buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }

    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {

    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }

    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }

}
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'

    }
    defaultConfig {
        applicationId "com.di.battlemaniaV5"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.paytm:pgplussdk:1.4.4') { transitive = true; }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'
    implementation 'co.paystack.android:paystack:3.0.17'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.instamojo:android-sdk:3.4.0'
    implementation 'com.razorpay:checkout:1.6.4'
    implementation project(":cashfreeSDK")
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
    implementation "com.google.firebase:firebase-messaging:23.0.8"
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'in.payu:payu-checkout-pro:1.7.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
